{
  "verse_id": "13.33",
  "doctrinal_renderings": {
    "advaita": {
      "school": "advaita",
      "commentator": "Shankaracharya",
      "bhashya_source_note": "No separate payload for 13.33 was present; rendering anchored in Shankara's own transition remark at the close of his 13.32 commentary ('kimiva na karoti na lipyate — atra drstantam aha') and his explicit gloss in 13.34 bhashya that the akasha dristanta serves double duty: oneness across all kshetras AND alepaka (untaintedness).",
      "rendering": "Just as akasha (space), though all-pervading (sarva-gata), is not stained (nopalipyate) by the objects it pervades — owing to its saukshma (extreme subtlety) — so too the atman, though present in every body (sarvatrāvasthitah), is untouched by the body's properties. Shankara reads the simile as confirming both points established in the previous verse: the Self does nothing and is smeared by nothing, for alepaka-tva (untaintability) belongs to what is too subtle to be grasped or modified by any external condition. The entire force of the analogy is to block the naive inference that omnipresence entails contamination."
    },
    "vishishtadvaita": {
      "school": "vishishtadvaita",
      "commentator": "Ramanujacharya",
      "bhashya_source_note": "Payload for 13.33 absent; rendering drawn from Ramanuja's 13.32 bhashya (present in payload) which explicitly applies the akasha analogy: 'yatha akasham sarva-gatam api... saukshmyat sarva-vastu-svabhavaih na lipyate, tatha atma... tad-tad-deha-svabhavaih na lipyate.'",
      "rendering": "Akasha (space), though in contact with every object, is not stained by any object's nature because of its ati-saukshma (extreme subtlety); likewise, this atman abides throughout every body — deva, human, animal — yet is not stained by the svabhava (own-nature) of any particular body it inhabits. For Ramanuja this is not a statement of isolation but of the Self's preserved svarupa (essential form) even within its role as Bhagavan's sarira (body): intimacy of indwelling does not compromise the distinctness of the indweller."
    },
    "dvaita": {
      "school": "dvaita",
      "commentator": "Madhvacharya",
      "bhashya_source_note": "Madhva's 13.33 bhashya not present in payload; his 13.32 note is terse: 'na laukika-kriya-adis tasya' (no worldly action adheres to Him). Rendering is anchored in Madhva's consistent Dvaita insistence that Hari's untaintability is an ontological absolute, not an epistemic one.",
      "rendering": "Hari, the paramatman, pervades all bodies as sarva-gata (all-pervading) yet remains absolutely alipta (untainted) — not by virtue of subtlety as an empirical quality, but because his svabhava (own-nature) admits no sambandha (connection) that could produce taint. The jiva, by contrast, is subject to upadhana (conditioning), and its apparent taintability is real at its own level. The simile therefore illustrates Hari's exclusive untaintability: space provides the dristanta (illustrative analogy), but Hari surpasses even akasha in freedom from contamination, for space can be 'defiled' in popular usage whereas Hari cannot under any description."
    },
    "shuddhadvita": {
      "school": "shuddhadvita",
      "commentator": "Vallabhacharya",
      "bhashya_source_note": "Payload for 13.33 absent; rendering grounded in Vallabha's 13.32 bhashya which reads the akasha analogy through Pustimarga: the jiva is naturally free from prakrta-sambandha (connection to matter) by Bhagavan's iccha alone, and any appearance of taint is adhyasa (superimposition) only.",
      "rendering": "Akasha neither clings to what fills it nor is stained by what passes through it; the antarah purusha (inner Person) stands in the same relation to every body it inhabits. But Vallabha presses further: the simile reveals that the jiva's freedom is not earned through discriminative effort but is a prasada (gift) of Bhagavan's iccha (will). The body-fields are His lila-kshetra (field of play); the jiva dwelling there as His amsha (portion) is protected from real stain not by its own saukshma but by the grace that constituted it as His own."
    },
    "bhakti": {
      "school": "bhakti",
      "commentator": "Sridhara Svami",
      "bhashya_source_note": "Payload for 13.33 absent; Sridhara's 13.34 bhashya explicitly references this verse: 'asangatvat lepo nasti iti akasa-drstantena uktam' — 'the akasha simile stated that because of non-attachment there is no taint.' Rendering anchored there.",
      "rendering": "The akasha simile establishes that asangata (non-attachment) is the precise cause of non-tainting: space is untained because it does not cling to what passes through it. The atman, equally sarva-gata (all-pervading) in its presence across all bodies, is equally alipta (untainted) for the same reason. Sridhara reads this as devotionally grounding samadarsana (equal vision): the Lord who dwells in every body retains his parameshvara-svarupa (supreme-Lord essential nature) intact, and recognising this is the basis of seeing Him equally in a brahmin and a dog, as stated two verses earlier."
    },
    "advaita-bhakti": {
      "school": "advaita-bhakti",
      "commentator": "Madhusudan Sarasvati",
      "bhashya_source_note": "Payload for 13.33 absent; Madhusudan's 13.34 bhashya builds directly on the akasha verse: 'na kevalam asanga-svabhavatvatma nopalipyate — prakasakatvad api prakas-ya-dharmair na lipyate' — confirming the two-dristanta structure.",
      "rendering": "The akasha simile establishes the first ground of untaintability: asanga-svabhava (the nature of non-clinging). Akasha does not merge with what it pervades; the atman, though sarvatrāvasthita (everywhere situated), does not merge with any body's dharmas. For Madhusudan this is not merely an argument but a pratyaksha-bodha (direct recognition) available to the meditator: the witnessing awareness that observes every bodily state is evidently not those states, just as space holding a fire is evidently not that fire. This verse prepares the sun simile that follows, which adds the second ground: the prakasakatva (illuminating-nature) of the Self means it reveals the field without being conditioned by what it reveals."
    }
  },
  "so_what_questions": [
    "Akasha is said to be untainted because of saukshma (subtlety) — but subtlety is a physical description. Does the argument actually work, or does it rely on a pre-scientific intuition about space that modern physics would reject?",
    "All six schools agree the Self is untainted, but they disagree on WHY: is it because there is ultimately only one Self (Advaita), because the Self is ontologically categorically separate (Dvaita), or because freedom is Bhagavan's gift (Shuddhadvita)? What practical difference does the 'why' make?",
    "If the atman is 'everywhere present in the body' yet untainted, what is the precise mechanism by which karma accumulates at all? Which school has the most coherent answer?",
    "The akasha analogy is used in many Upanishadic contexts. What does it mean that the Gita reaches for this same analogy here — is it citing an existing consensus or annexing a shared resource for a specific doctrinal claim?",
    "Sridhara links untaintability to samadarsana (equal vision) — seeing the Lord equally in all. How does the abstract metaphysics of akasha connect to the concrete ethical practice of treating beings equally?",
    "This verse is sandwiched between a doctrinal statement (13.32) and a second simile (13.34). What work is the akasha simile doing that the subsequent ravi (sun) simile is not? Why are two similes needed?"
  ],
  "everyday_applications": {
    "advaita": "When you feel contaminated by a difficult environment — a toxic workplace, a draining conversation — sit and locate the witnessing awareness itself. Notice that awareness knows the discomfort without being discomfort. This is not detachment as avoidance; it is recognising that akasha is not the storm it holds.",
    "vishishtadvaita": "In caring for someone whose suffering you cannot fix, practice being present without merging: akasha does not become the fire it holds, yet it fully holds it. Your svarupa (essential form) as Bhagavan's servant remains intact while you give yourself completely to the service. The two do not contradict.",
    "dvaita": "When you feel that repeated service to Hari yields no visible fruit, recall that Hari is sarva-gata (all-pervading) yet alipta (utterly untainted) — He witnesses every act of yours with perfect, unobstructed clarity. Nothing you offer in His name is lost to contamination or indifference; He is not a space that merely tolerates but a Person who receives.",
    "shuddhadvita": "When a role overwhelms your sense of self — caregiver, provider, patient — remember that Bhagavan placed you in this body-field as a lila (play). Your core is as untouched as akasha in a thunderstorm. Act fully from within the role; rest fully outside it. Both are possible simultaneously.",
    "bhakti": "Before entering a space of conflict or grief — a hospital, a courtroom, a hard family gathering — consciously recall that the paramatman is sarvatrāvasthita (present everywhere) and alipta (unstained). This is not magical thinking; it is establishing the ground from which you can respond rather than merely react.",
    "advaita-bhakti": "When meditation feels clouded, when the mind is restless and the clarity of previous sits seems gone, recall: awareness is akasha. It has not become the clouds. The sun does not disappear when obscured; your prakasakatva (illuminating nature) is intact. Return to noticing what notices the restlessness — that is always already clean."
  },
  "self_assessment": "Payload file was absent (directory skips 13.33); bhashyas reconstructed from adjacent payload bhashya text (13.32 Ramanuja explicitly contains akasha commentary; 13.34 Sridhara and Madhusudan explicitly back-reference this verse); source gaps flagged per school; all six schools rendered with genuine doctrinal divergence; no smart quotes; no unescaped double quotes; no backslash-apostrophes; Sanskrit in parenthetical gloss form throughout."
}
